DOMAIN_NAME=yel-aoun.42.fr
DB_USER=yel-aoun
DB_PASS=4242
DB_HOST=mariadb
DB_NAME=db
WP_ADMIN_USR=user42
WP_ADMIN_PWD=1337
WP_ADMIN_EMAIL=user42@gmail.com


# DOMAIN_NAME=localhost
# DB_USER=test
# DB_PASS=test
# DB_HOST=mariadb
# DB_NAME=test
# WP_USR=user42
# WP_PWD=4242
# WP_ADMIN_EMAIL=user42@gmail.com
