DOMAIN_NAME=yel-aoun.42.fr
DB_USER=user42
DB_PASS=4242
DB_HOST=mariadb
DB_NAME=inception
WP_USR=yel-aoun
WP_PWD=1337
WP_ADMIN_EMAIL=user42@gmail.com
USR=yel-aoun
USR_MAIL=yel-aoun@gmail.com
USR_PASS=1337